{
    "C_Cpp.dimInactiveRegions": false,
    "files.associations": {
        "oar-itoa.h": "c",
        "energest.h": "c",
        "heapmem.h": "c",
        "rpl.h": "c",
        "platform.h": "c",
        "contiki-net.h": "c",
        "oar-json-tiny.h": "c",
        "uip-icmp6.h": "c",
        "string.h": "c"
    }
}